Formation Static 0
1 Goalie -49 0
2 CenterBack -33 -6
3 CenterBack -33 6
4 SideBack -28 -21
5 SideBack -28 21
6 DefensiveHalf -25 0
7 OffensiveHalf -17 -11
8 OffensiveHalf -15 11
9 SideForward -3 -31
10 SideForward -3 31
11 CenterForward -11 0
Begin Samples 2 0
End Samples
